ENVIRONMENT="dev"
SECURITY_KEY=""

DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=database;"

DB_USER=""
DB_PASSWORD=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

SITE_URL="http://website.local/"
PUBLIC_FOLDER="web"

ASSETS_URL="http://website.local/uploads"
ASSETS_PATH="/path/to/web/uploads"
