ENVIRONMENT="dev"
SECURITY_KEY=""

DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT="3306"

ASSETS_URL="http://website.local/uploads"
ASSETS_PATH="/path/to/web/uploads"

PUBLIC_FOLDER="web"