ENVIRONMENT="dev"
SECURITY_KEY=""

DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=database;"
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

SITE_URL="http://website.local/"
SITE_PATH="/path/to/root/"

PUBLIC_FOLDER="web"
UPLOADS_FOLDER="uploads"

ASSETS_URL="${SITE_URL}${UPLOADS_FOLDER}"
ASSETS_PATH="${SITE_PATH}${PUBLIC_FOLDER}/${UPLOADS_FOLDER}"
